<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/addItem_imageView_emojiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addItem_imageView_nameUnderline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emoji_layout" />

        <ImageView
            android:id="@+id/addItem_imageView_nameUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItem_imageView_emojiLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uderline" />

        <EditText
            android:id="@+id/addItem_editText_emoji"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:cursorVisible="true"
            android:editable="true"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/addItem_imageView_emojiLayout"
            app:layout_constraintEnd_toEndOf="@+id/addItem_imageView_emojiLayout"
            app:layout_constraintStart_toStartOf="@+id/addItem_imageView_emojiLayout"
            app:layout_constraintTop_toTopOf="@+id/addItem_imageView_emojiLayout" />

        <EditText
            android:id="@+id/addItem_editText_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:cursorVisible="true"
            android:editable="true"
            android:gravity="start"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/addItem_imageView_nameUnderline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItem_imageView_emojiLayout" />

        <Button
            android:id="@+id/addItem_textView_save"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="저장"
            android:textColor="#FF6E6E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItem_imageView_nameUnderline" />

        <ImageView
            android:id="@+id/addItem_imageView_plusBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItem_textView_amount"
            app:layout_constraintTop_toBottomOf="@+id/addItem_imageView_nameUnderline"
            app:srcCompat="@drawable/plus_button" />

        <ImageView
            android:id="@+id/addItem_imageView_minusBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addItem_textView_amount"
            app:layout_constraintTop_toBottomOf="@+id/addItem_imageView_nameUnderline"
            app:srcCompat="@drawable/minus_button" />

        <EditText
            android:id="@+id/addItem_textView_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:maxLength="2"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItem_imageView_nameUnderline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>